//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Camelot_androidx.pdf_pdf-document-service",
    aars: ["androidx/pdf/pdf-document-service/1.0.0-alpha06/pdf-document-service-1.0.0-alpha06.aar"],
    sdk_version: "35",
    min_sdk_version: "35",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Camelot_androidx.pdf_pdf-viewer",
        "androidx.core_core",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "Camelot_androidx.pdf_pdf-viewer",
    aars: ["androidx/pdf/pdf-viewer/1.0.0-alpha06/pdf-viewer-1.0.0-alpha06.aar"],
    sdk_version: "35",
    min_sdk_version: "35",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "com.google.android.material_material",
        "error_prone_annotations",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "Camelot_androidx.pdf_pdf-viewer-fragment",
    aars: ["androidx/pdf/pdf-viewer-fragment/1.0.0-alpha06/pdf-viewer-fragment-1.0.0-alpha06.aar"],
    sdk_version: "35",
    min_sdk_version: "35",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Camelot_androidx.pdf_pdf-document-service",
        "Camelot_androidx.pdf_pdf-viewer",
        "androidx.core_core",
        "androidx.fragment_fragment-ktx",
        "com.google.android.material_material",
        "kotlin-stdlib",
    ],
}
