//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Camelot_androidx.pdf_pdf-viewer-nodeps",
    aars: ["androidx/pdf/pdf-viewer/1.0.0-alpha04/pdf-viewer-1.0.0-alpha04.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Camelot_com.google.android.material_material",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "error_prone_annotations",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "Camelot_androidx.pdf_pdf-viewer",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/pdf/pdf-viewer/1.0.0-alpha04/AndroidManifest.xml",
    static_libs: [
        "Camelot_androidx.pdf_pdf-viewer-nodeps",
        "Camelot_com.google.android.material_material",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "error_prone_annotations",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Camelot_androidx.pdf_pdf-viewer-fragment-nodeps",
    aars: ["androidx/pdf/pdf-viewer-fragment/1.0.0-alpha04/pdf-viewer-fragment-1.0.0-alpha04.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Camelot_androidx.pdf_pdf-viewer",
        "Camelot_com.google.android.material_material",
        "androidx.core_core",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Camelot_androidx.pdf_pdf-viewer-fragment",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/pdf/pdf-viewer-fragment/1.0.0-alpha04/AndroidManifest.xml",
    static_libs: [
        "Camelot_androidx.pdf_pdf-viewer-fragment-nodeps",
        "Camelot_androidx.pdf_pdf-viewer",
        "Camelot_com.google.android.material_material",
        "androidx.core_core",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Camelot_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0/material-1.12.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "Camelot_com.google.android.material_material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0/AndroidManifest.xml",
    static_libs: [
        "Camelot_com.google.android.material_material-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}
